PS C:\Users\Lenovo\PSC\c-activity-sets> cd
PS C:\Users\Lenovo\PSC\c-activity-sets> cd set02
PS C:\Users\Lenovo\PSC\c-activity-sets\set02> gcc problem03.c
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/ld.exe: cannot open output file a.exe: Permission denied
collect2.exe: error: ld returned 1 exit status
PS C:\Users\Lenovo\PSC\c-activity-sets\set02> .\a.exe
Enter the length of a side of the triangle: 4
Enter the length of a side of the triangle: 5
Enter the length of a side of the triangle: 6
The triangle with sides 4, 5, and 6 is scalene.
PS C:\Users\Lenovo\PSC\c-activity-sets\set02> git add .
PS C:\Users\Lenovo\PSC\c-activity-sets\set02> git commit -m"test"
[main e206fb1] test
 2 files changed, 39 insertions(+), 1 deletion(-)
PS C:\Users\Lenovo\PSC\c-activity-sets\set02> git pull
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 4 (delta 2), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (4/4), 1.99 KiB | 49.00 KiB/s, done.
From https://github.com/ammushreenaidu/c-activity-sets
   6377e1d..8d8b103  main       -> origin/main
warning: in the working copy of '.vscode/launch.json', LF will be replaced by CRLF the next time Git touches it
Merge made by the 'ort' strategy.
 set02/problem01_debug | 55 +++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 55 insertions(+)
 create mode 100644 set02/problem01_debug
PS C:\Users\Lenovo\PSC\c-activity-sets\set02> git push
Enumerating objects: 16, done.
Counting objects: 100% (14/14), done.
Delta compression using up to 4 threads
Compressing objects: 100% (8/8), done.
Writing objects: 100% (8/8), 992 bytes | 992.00 KiB/s, done.
Total 8 (delta 5), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (5/5), completed with 3 local objects.
To https://github.com/ammushreenaidu/c-activity-sets
   8d8b103..e00a17f  main -> main
PS C:\Users\Lenovo\PSC\c-activity-sets\set02> gdb .\a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\Lenovo\PSC\c-activity-sets\set02\a.exe...done.
(gdb) b 6
Breakpoint 1 at 0x402100: file ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S, line 6.
(gdb) r
Starting program: C:\Users\Lenovo\PSC\c-activity-sets\set02/.\a.exe
[New Thread 5896.0x5818]
[New Thread 5896.0x8fe4]
[New Thread 5896.0x8448]
[New Thread 5896.0x8a1c]

Breakpoint 1, __chkstk_ms () at ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:163
163     ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S: No such file or directory.
(i-search)`': 
