PS C:\Users\Lenovo\PSC\c-activity-sets> cd
PS C:\Users\Lenovo\PSC\c-activity-sets> cd set02
PS C:\Users\Lenovo\PSC\c-activity-sets\set02> gcc problem04.c
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/ld.exe: cannot open output file a.exe: Permission denied
collect2.exe: error: ld returned 1 exit status
PS C:\Users\Lenovo\PSC\c-activity-sets\set02> .\a.exe
Enter the size of the array: 6
Enter the elements of the array: 7
6 
7
8
5
7
Sum of composite numbers in the array: 14
PS C:\Users\Lenovo\PSC\c-activity-sets\set02> git add .
PS C:\Users\Lenovo\PSC\c-activity-sets\set02> git commit -m"test"
[main 142ab3e] test
 3 files changed, 53 insertions(+), 2 deletions(-)
PS C:\Users\Lenovo\PSC\c-activity-sets\set02> gdb .\a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\Lenovo\PSC\c-activity-sets\set02\a.exe...done.
(gdb) b 6
Breakpoint 1 at 0x4021c0: file ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S, line 6.
(gdb) r
Starting program: C:\Users\Lenovo\PSC\c-activity-sets\set02/.\a.exe 
[New Thread 19096.0xa50c]
[New Thread 19096.0x89c8]
[New Thread 19096.0x19b8]
[New Thread 19096.0x4454]

Breakpoint 1, __chkstk_ms () at ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:163
163     ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S: No such file or directory.
(i-search)`': 
