PS C:\Users\Lenovo\PSC\c-activity-sets> cd
PS C:\Users\Lenovo\PSC\c-activity-sets> cd set01 
PS C:\Users\Lenovo\PSC\c-activity-sets\set01> gcc problem12.c
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/ld.exe: cannot open output file a.exe: Permission denied
collect2.exe: error: ld returned 1 exit status
PS C:\Users\Lenovo\PSC\c-activity-sets\set01> .\a.exe
Enter the values of a nd b:
6
7
The sum of 6 and 7 is 13
PS C:\Users\Lenovo\PSC\c-activity-sets\set01> git add .
PS C:\Users\Lenovo\PSC\c-activity-sets\set01> git commit -m"test"
[main 0d66b83] test
 1 file changed, 37 insertions(+), 27 deletions(-)
PS C:\Users\Lenovo\PSC\c-activity-sets\set01> gdb .\a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\Lenovo\PSC\c-activity-sets\set01\a.exe...done.
(gdb) b 30
Breakpoint 1 at 0x4020c0: file ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S, line 30.
(gdb) r
Starting program: C:\Users\Lenovo\PSC\c-activity-sets\set01/.\a.exe
[New Thread 32248.0x953c]
[New Thread 32248.0x3c48]
[New Thread 32248.0x7da8]

Breakpoint 1, __chkstk_ms () at ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:163
163     ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S: No such file or directory.
(i-search)`': 
