PS C:\Users\Lenovo\PSC\c-activity-sets> cd
PS C:\Users\Lenovo\PSC\c-activity-sets> cd set01
PS C:\Users\Lenovo\PSC\c-activity-sets\set01> gcc problem07.c
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/ld.exe: cannot open output file a.exe: Permission denied
collect2.exe: error: ld returned 1 exit status
PS C:\Users\Lenovo\PSC\c-activity-sets\set01> .\a.exe
Enter the values of a nd b:
4
5
The sum of 4 and 5 is 9
PS C:\Users\Lenovo\PSC\c-activity-sets\set01> git add .
PS C:\Users\Lenovo\PSC\c-activity-sets\set01> git commit -m"tset"
[main c5a471f] tset
 1 file changed, 32 insertions(+)
PS C:\Users\Lenovo\PSC\c-activity-sets\set01> git pull
Already up to date.
PS C:\Users\Lenovo\PSC\c-activity-sets\set01> git push
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 4 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 550 bytes | 550.00 KiB/s, done.
Total 4 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/ammushreenaidu/c-activity-sets
   87c3da0..c5a471f  main -> main
PS C:\Users\Lenovo\PSC\c-activity-sets\set01> gdb .\a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\Lenovo\PSC\c-activity-sets\set01\a.exe...done.
(gdb) b 5
Breakpoint 1 at 0x4020c0: file ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S, line 5.
(gdb) r
Starting program: C:\Users\Lenovo\PSC\c-activity-sets\set01/.\a.exe
[New Thread 17052.0x4158]
[New Thread 17052.0x2204]
[New Thread 17052.0x425c]
[New Thread 17052.0x4078]

Breakpoint 1, __chkstk_ms () at ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:163
163     ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S: No such file or directory.
(i-search)`': 
