PS C:\Users\Lenovo\PSC\c-activity-sets> cd
PS C:\Users\Lenovo\PSC\c-activity-sets> cd set01
PS C:\Users\Lenovo\PSC\c-activity-sets\set01> gcc problem11.c
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/ld.exe: cannot open output file a.exe: Permission denied
collect2.exe: error: ld returned 1 exit status
PS C:\Users\Lenovo\PSC\c-activity-sets\set01> .\a.exe
Enter the values of a nd b:
4
4
The sum of 4 and 4 is 8
PS C:\Users\Lenovo\PSC\c-activity-sets\set01> git add .
PS C:\Users\Lenovo\PSC\c-activity-sets\set01> git commit -m"test"
[main d6cbb8e] test
 1 file changed, 41 insertions(+)
PS C:\Users\Lenovo\PSC\c-activity-sets\set01> git pull
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 4 (delta 2), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (4/4), 2.14 KiB | 156.00 KiB/s, done.
From https://github.com/ammushreenaidu/c-activity-sets
   9ccffb2..0cd5cbd  main       -> origin/main
warning: in the working copy of '.vscode/settings.json', LF will be replaced by CRLF the next time Git touches it
Merge made by the 'ort' strategy.
 set01/problem10_debug | 60 +++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 60 insertions(+)
 create mode 100644 set01/problem10_debug
PS C:\Users\Lenovo\PSC\c-activity-sets\set01> git push
Enumerating objects: 13, done.
Counting objects: 100% (12/12), done.
Delta compression using up to 4 threads
Compressing objects: 100% (7/7), done.
Writing objects: 100% (7/7), 949 bytes | 474.00 KiB/s, done.
Total 7 (delta 4), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (4/4), completed with 2 local objects.
To https://github.com/ammushreenaidu/c-activity-sets
   0cd5cbd..9913e1a  main -> main
PS C:\Users\Lenovo\PSC\c-activity-sets\set01> gdb .\a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\Lenovo\PSC\c-activity-sets\set01\a.exe...done.
(gdb) b 13
Breakpoint 1 at 0x4020c0: file ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S, line 13.
(gdb) r
Starting program: C:\Users\Lenovo\PSC\c-activity-sets\set01/.\a.exe
[New Thread 7612.0xbe8]
[New Thread 7612.0x25fc]
[New Thread 7612.0xab8]
[New Thread 7612.0x37a4]

Breakpoint 1, __chkstk_ms () at ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:163
163     ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S: No such file or directory.
(i-search)`': 
