PS C:\Users\Lenovo\PSC\c-activity-sets> cd  
PS C:\Users\Lenovo\PSC\c-activity-sets> cd set01
PS C:\Users\Lenovo\PSC\c-activity-sets\set01> gcc problem09.c
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/ld.exe: cannot open output file a.exe: Permission denied
collect2.exe: error: ld returned 1 exit status
PS C:\Users\Lenovo\PSC\c-activity-sets\set01> .\a.exe
Enter the values of a nd b:
6
7
The sum of 6 and 7 is 13
PS C:\Users\Lenovo\PSC\c-activity-sets\set01> git add .
PS C:\Users\Lenovo\PSC\c-activity-sets\set01> git commit -m"test"
[main d185c8c] test
 1 file changed, 37 insertions(+)
PS C:\Users\Lenovo\PSC\c-activity-sets\set01> git pull
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 4 (delta 2), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (4/4), 2.15 KiB | 169.00 KiB/s, done.
From https://github.com/ammushreenaidu/c-activity-sets
   ec94f77..61b1811  main       -> origin/main
warning: in the working copy of '.vscode/settings.json', LF will be replaced by CRLF the next time Git touches it
Merge made by the 'ort' strategy.
 set01/problem08_debug | 60 +++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 60 insertions(+)
 create mode 100644 set01/problem08_debug
PS C:\Users\Lenovo\PSC\c-activity-sets\set01> git  push
Enumerating objects: 13, done.
Counting objects: 100% (12/12), done.
Delta compression using up to 4 threads
Compressing objects: 100% (7/7), done.
Writing objects: 100% (7/7), 917 bytes | 917.00 KiB/s, done.
Total 7 (delta 4), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (4/4), completed with 2 local objects.
To https://github.com/ammushreenaidu/c-activity-sets
   61b1811..1d62031  main -> main
PS C:\Users\Lenovo\PSC\c-activity-sets\set01> gdb .\a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\Lenovo\PSC\c-activity-sets\set01\a.exe...done.
(gdb) b 6
Breakpoint 1 at 0x4020c0: file ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S, line 6.
(gdb) r
Starting program: C:\Users\Lenovo\PSC\c-activity-sets\set01/.\a.exe 
[New Thread 9520.0x2128]
[New Thread 9520.0xa58]
[New Thread 9520.0x3ee8]
[New Thread 9520.0x4058]

Breakpoint 1, __chkstk_ms () at ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:163
163     ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S: No such file or directory.
(i-search)`': 
