PS C:\Users\Lenovo\PSC\c-activity-sets> cd
PS C:\Users\Lenovo\PSC\c-activity-sets> cd set01
PS C:\Users\Lenovo\PSC\c-activity-sets\set01> gcc problem06.c
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/ld.exe: cannot open output file a.exe: Permission denied
collect2.exe: error: ld returned 1 exit status
PS C:\Users\Lenovo\PSC\c-activity-sets\set01> git add .
PS C:\Users\Lenovo\PSC\c-activity-sets\set01> git commit -m"test"
[main 45c310f] test
 2 files changed, 38 insertions(+), 1 deletion(-)
PS C:\Users\Lenovo\PSC\c-activity-sets\set01> git pull
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 4 (delta 2), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (4/4), 1.91 KiB | 97.00 KiB/s, done.
From https://github.com/ammushreenaidu/c-activity-sets
   dc91cda..1d1e406  main       -> origin/main
fatal: stash failed
PS C:\Users\Lenovo\PSC\c-activity-sets\set01> git push
To https://github.com/ammushreenaidu/c-activity-sets
 ! [rejected]        main -> main (non-fast-forward)
error: failed to push some refs to 'https://github.com/ammushreenaidu/c-activity-sets'
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. If you want to integrate the remote changes,
hint: use 'git pull' before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
PS C:\Users\Lenovo\PSC\c-activity-sets\set01> git pull
Merge made by the 'ort' strategy.
 set01/problem05_debug | 45 +++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 45 insertions(+)
 create mode 100644 set01/problem05_debug
PS C:\Users\Lenovo\PSC\c-activity-sets\set01> git push
Enumerating objects: 16, done.
Counting objects: 100% (14/14), done.
Delta compression using up to 4 threads
Compressing objects: 100% (8/8), done.
Writing objects: 100% (8/8), 1021 bytes | 510.00 KiB/s, done.
Total 8 (delta 5), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (5/5), completed with 3 local objects.
To https://github.com/ammushreenaidu/c-activity-sets
   1d1e406..e9ceded  main -> main
PS C:\Users\Lenovo\PSC\c-activity-sets\set01> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\Lenovo\PSC\c-activity-sets\set01\a.exe...done.
(gdb) b 6 
Breakpoint 1 at 0x402070: file ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S, line 6.
(gdb) r
Starting program: C:\Users\Lenovo\PSC\c-activity-sets\set01/a.exe
[New Thread 7596.0x18f4]
[New Thread 7596.0x3a1c]
[New Thread 7596.0x1a7c]
[New Thread 7596.0x4c3c]

Breakpoint 1, __chkstk_ms () at ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:163
163     ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S: No such file or directory.
(i-search)`': 
